<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aead539c1754ebf9df68197c4613ea1" Name="Diagram1">
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.USER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.GeneralListCandidate" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.GeneralListing" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="ELECTION_PROJECTModel.FK__GeneralLi__Gener__440B1D61" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.LocalList" Width="1.5" PointX="3.375" PointY="5.5" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.LocalListCandidate" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="ELECTION_PROJECTModel.FK__LocalList__Local__4F7CD00D" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.Ad" Width="1.5" PointX="11" PointY="1" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.Contact" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.DATE" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.Payment" Width="1.5" PointX="8.75" PointY="1.625" />
        <AssociationConnector Association="ELECTION_PROJECTModel.FK__Ads__PaymentID__6754599E" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.Debate" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.Admin" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>